{
  "name": "deepseek-harness-desktop",
  "productName": "DeepSeek Harness",
  "version": "0.1.2",
  "description": "Desktop shell for DeepSeek Harness (dsh) — unofficial packaging of the dsh web UI",
  "main": "main.js",
  "license": "MIT",
  "author": "DeepSeek Harness community build",
  "scripts": {
    "start": "electron .",
    "stage": "node stage-dsh.mjs",
    "dist": "electron-builder"
  },
  "devDependencies": {
    "electron": "43.4.0",
    "electron-builder": "^26.0.12"
  },
  "build": {
    "appId": "ai.deepseek.harness.desktop",
    "productName": "DeepSeek Harness",
    "electronLanguages": [
      "en-US",
      "zh-CN"
    ],
    "files": [
      "main.js",
      "runtime.js",
      "splash.html",
      "plugins.html",
      "preload-plugins.js",
      "build/icon.png"
    ],
    "directories": {
      "output": "dist"
    },
    "asar": true,
    "npmRebuild": false,
    "afterPack": "./afterPack.js",
    "publish": null,
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "build/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "shortcutName": "DeepSeek Harness",
      "artifactName": "DeepSeek-Harness-Setup-${version}-win-${arch}.${ext}",
      "include": "build/installer.nsh"
    },
    "mac": {
      "target": [
        {
          "target": "dmg",
          "arch": [
            "arm64"
          ]
        }
      ],
      "icon": "build/icon.icns",
      "category": "public.app-category.developer-tools",
      "identity": null,
      "artifactName": "DeepSeek-Harness-${version}-mac-${arch}.${ext}"
    },
    "extraResources": [
      {
        "from": "desktop-patch.yml",
        "to": "desktop-patch.yml"
      }
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/deepseek-ai/deepseek-harness.git"
  },
  "packageManager": "npm@10.9.3",
  "updateRepo": "Onenightcarnival/deepseek-harness-desktop"
}